# PruebaTecnicaJavaDevsu

./: F1 CRUD Cuentas, Clientes, Movimien.txt  README.md
BaseDatos/: clientes.sql  cuenta_movimiento.sql
devsu-clientes/: clientes-devsu.postman_collection.json  pom.xml
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/: DevsuApplication.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/config/: OpenApiConfig.java  RabbitConfig.java  RestExceptionHandler.java  webConfig.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/controller/: ClienteController.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/exceptions/: ErrorEnum.java  Exceptions.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/model/: Cliente.java  Persona.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/repository/: ClienteRepository.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/service/: ClienteService.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/service/Impl/: ClienteServiceImpl.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/service/pub/: ClientePubEv.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/utilities/convert/: ClienteConverTemplate.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/utilities/enums/: EstadoClienteEnum.java  GeneroEnum.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/utilities/eventos/: EventoGenerico.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/utilities/eventos/ClienteEv/: ClienteCreadoEv.java  ClienteElimEv.java  ClienteModEv.java
devsu-clientes/src/main/java/com/pruebatecnicajava/devsu/utilities/templates/: ClienteCreateTemp.java  ClienteSecTemp.java  RabbitTemp.java
devsu-clientes/src/main/java/karate/: feature.java
devsu-clientes/src/main/resources/: application.properties
devsu-clientes/src/main/resources/karate/: ClienteServiceIntegrationTest.feature  ClienteServiceIntegrationindivudual.feature
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/: ClientServiceIntegrationTest.java  DevsuApplicationTests.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/cliente/config/cliente/data/: ClientData.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/cliente/controller/: ClienteControllerTest.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/cliente/modelo/: EstadoClienteEnumTest.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/cliente/publish/: ClientEventProducerTest.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/cliente/serviceImpl/: ClienteServiceImplTest.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/config/: RestExceptionHandlerTest.java
devsu-clientes/src/test/java/com/pruebatecnicajava/devsu/converter/: ClienteConverTest.java
devsu-movimientos/: devsu-cuentas.postman_collection.json  pom.xml
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/: DevsuMovimientosApplication.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/config/: OpenApiConfig.java  RabbitConfig.java  RestExceptionHandler.java  webConfig.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/controller/: CuentaController.java  MovimientoController.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/enums/: TipoCuentaEnum.java  TipoEstadoEnum.java  TipoMovimientoEnum.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/eventos/: MovimientoCreateEvent.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/eventos/listeners/: MovimientoCreateListener.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/eventos/publisher/: MovimientoCreatePublisher.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/exceptions/: ErrorEnum.java  Exceptions.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/model/: Cliente.java  Cuenta.java  Movimiento.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/repository/integracion/: ClienteIntegracionRepository.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/repository/integracion/impl/: ClienteIntegracionRabbitRepositoryImpl.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/restclient/: RestCliente.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/service/: ClienteService.java  CuentaService.java  MovimientoService.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/serviceImpl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/templates/: ClienteRest.java  ClienteTemp.java  CuentaCreateTemp.java  CuentaSecTemp.java  MovimientoCreateTemp.java  MovimientoSaldo.java  MovimientoSecTemp.java  MovimientoTemp.java  MovimientosRpt.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/utilities/convert/: CuentaConverTemplate.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/utilities/eventos/: EventoGenerico.java
devsu-movimientos/src/main/java/com/pruebatecnicajava/devsu/utilities/eventos/cliente/: ClienteCreadoEv.java  ClienteElimEv.java  ClienteModEv.java
devsu-movimientos/src/main/resources/: application.properties
devsu-movimientos/src/test/java/com/pruebatecnicajava/devsu/: DevsuMovimientosApplicationTests.java
docker-config/: docker-compose.yml
docker-config/docker-clientes/: Dockerfile
docker-config/docker-movimientos/: Dockerfile
script-basededatos/: clientesdb.sql
