spring.application.name=devsu-clientes

#spring.datasource.url= jdbc:mysql://localhost:3306/clientesdb?createDatabaseIfNotExist=true
#spring.datasource.password= password
#spring.datasource.username= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=8081

logging.level.root=DEBUG


rabbitmq.queue.name=devsu.clientes.queue
rabbitmq.queue.exchange=devsu.clientes.exchange
rabbitmq.queue.routing.key=devsu.clientes.routingKey

##RABBIT
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

## Spring Data
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql:true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_IP:localhost}:${MYSQL_SERVER_PORT:3306}/clientesdb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

