spring.application.name=devsu-movimientos
#logging.level.root=DEBUG

## spring JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql:true

spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url= jdbc:mysql://localhost:3306/cuenta_movimiento?createDatabaseIfNotExist=true
spring.datasource.password= password
spring.datasource.username= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=8082


## Configuracion Rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


## Configuracion de servicios rest
rest.client.servicio.cliente.endpoint=${REST_CLIENTE_URL:http://localhost:8081/clientes


