spring.application.name=devsu-movimientos

# Logging level
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url= jdbc:mysql://localhost:3306/cuenta_movimiento?createDatabaseIfNotExist=true
spring.datasource.password= password
spring.datasource.username= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
server.port=8082

## Configuracion de servicios rest
rest.client.servicio.cliente.endpoint=${REST_CLIENTE_URL:http://localhost:8081/clientes}


